# CVBuilder-Api

./: CVBuilder.sln
CVBuilder.Api/: CVBuilder.Api.csproj  CVBuilder.Api.http  CVBuilderDbContext.dgml  Dockerfile  Program.cs  appsettings.json
CVBuilder.Api/Controllers/: ChatController.cs  FileCVController.cs  FileUploadController.cs  StatisticsController.cs  TemplateController.cs  UsersController.cs  statistics-controller.cs
CVBuilder.Api/Middlewares/: BlockedUserMiddleware.cs  BlockedUserMiddlewareExtensions.cs
CVBuilder.Api/Models/: UserLoginModel.cs  UserRegisterModel.cs
CVBuilder.Api/Properties/: launchSettings.json
CVBuilder.Core/: CVBuilder.Core.csproj  Mapping.cs
CVBuilder.Core/DTOs/: FileCVDto.cs  FileCVStatsDto.cs  ResumeStatsDto.cs  UserDto.cs  statistics-dtos.cs
CVBuilder.Core/Models/: FileCV.cs  GptRequest.cs  Template.cs  User.cs
CVBuilder.Core/Repositories/: IFileCVRepository.cs  IFileRepository.cs  IStatisticsRepository.cs  ITemplateRepository.cs  IUserRepository.cs
CVBuilder.Core/Services/: IFileCVService.cs  IFileUploadService.cs  IStatistics-service-interface.cs  ITemplateService.cs  IUserService.cs  statistics-service-interface.cs
CVBuilder.Core/Validators/: UserValidator.cs
CVBuilder.Data/: CVBuilder.Data.csproj  CVBuilderDbContext.cs
CVBuilder.Data/Migrations/: 20250311233714_InitialCreate.Designer.cs  20250311233714_InitialCreate.cs  20250312005148_MigrationName.Designer.cs  20250312005148_MigrationName.cs  20250312020210_Migratruti.Designer.cs  20250312020210_Migratruti.cs  20250312030532_Migration2.Designer.cs  20250312030532_Migration2.cs  20250313000212_MigrationR.Designer.cs  20250313000212_MigrationR.cs  20250313003243_MigrationRR.Designer.cs  20250313003243_MigrationRR.cs  20250313150937_Mr.Designer.cs  20250313150937_Mr.cs  20250313174133_Mrr.Designer.cs  20250313174133_Mrr.cs  20250313212906_Mrrr.Designer.cs  20250313212906_Mrrr.cs  20250313220053_Mia.Designer.cs  20250313220053_Mia.cs  20250313220817_dbdb.Designer.cs  20250313220817_dbdb.cs  20250315171952_dbd.Designer.cs  20250315171952_dbd.cs  20250315175122_db1.Designer.cs  20250315175122_db1.cs  20250315175311_db2.Designer.cs  20250315175311_db2.cs  20250315181134_db3.Designer.cs  20250315181134_db3.cs  20250315192758_db4.Designer.cs  20250315192758_db4.cs  20250315192909_db5.Designer.cs  20250315192909_db5.cs  20250315195204_db6.Designer.cs  20250315195204_db6.cs  20250315232730_db7.Designer.cs  20250315232730_db7.cs  20250316010328_db8.Designer.cs  20250316010328_db8.cs  (+107 more)
CVBuilder.Data/Repositories/: FileCVRepository.cs  FileRepository.cs  StatisticsRepository.cs  TemplateRepository.cs  UserRepository.cs
CVBuilder.Service/: AuthService.cs  CVBuilder.Service.csproj  FileCVService.cs  FileUploadService.cs  TemplateService.cs  UserService.cs  statistics-service.cs
